{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnectionString": "User ID=postgres;Password=kgh*PSR1846;Host=localhost;Port=5432;Database=bookstoredb"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:44365",
    "ValidAudience": "User",
    "Sercret": "ThisIsMySecret1234567890"
  }
}